NEXT_PUBLIC_NETWORK=kovan
NEXT_PUBLIC_INFURA_ENDPOINT=https://kovan.infura.io/v3/777dea866eb241a6818b154b7b637e66
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.kleros.io
NEXT_PUBLIC_VOUCH_DB_URL=https://vouches.proofofhumanity.id
NEXT_PUBLIC_TESTING=true
NEXT_PUBLIC_THEGRAPH_APIKEY=d98c97feb09f87d2d86956a815a5dbb5
NEXT_PUBLIC_SUBGRAPHID=0xb2a33ae0e07fd2ca8dbde9545f6ce0b3234dc4e8-0
NEXT_PUBLIC_PAYMENT_PROCESSOR_CONTRACT=0x4e69e412fe1d308ce47c3af2fb98677d6f53bc22
NEXT_PUBLIC_MULTPLE_ARBITRABLE_CONTRACT=0xA52873118B3A714107Df4AaFF19f4f3b5688DEdA

# https://kovan.etherscan.io/address/0x23c8118ae9fb45a0cb7fcfe3af65d081233d82a5
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4000/api
##NEXT_PUBLIC_BACKEND_API_URL=http://137.184.45.236:4001/api/

NEXT_PUBLIC_LINK_GC=https://storage.googleapis.com/marketplace_yubiai/dev/
NEXT_PUBLIC_LINK_FLEEK=https://storageapi.fleek.co/3547361c-6cea-4745-8807-5760c4eafa94-bucket/dev/