NEXT_PUBLIC_NETWORK_GOERLI=goerli
NEXT_PUBLIC_INFURA_ENDPOINT_GOERLI=https://goerli.infura.io/v3/f1c9535b961648f7bd18209b00e11163
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.kleros.io
NEXT_PUBLIC_VOUCH_DB_URL=https://vouches.proofofhumanity.id
NEXT_PUBLIC_TESTING=true
NEXT_PUBLIC_THEGRAPH_APIKEY=d98c97feb09f87d2d86956a815a5dbb5
NEXT_PUBLIC_SUBGRAPHID=0xb2a33ae0e07fd2ca8dbde9545f6ce0b3234dc4e8-0

# Envs 
NEXT_PUBLIC_TIME_FOR_SERVICE=432000
NEXT_PUBLIC_TIME_FOR_CLAIM=864000
NEXT_PUBLIC_TERMS_URL_DEFAULT=https://prepro.yubiai.market/help/terms-and-conditions
NEXT_PUBLIC_FEE_ARBITRATION=0.025

# Contracts from Goerli
NEXT_PUBLIC_GOERLI_YUBIAI_ARBITRABLE_PAYMENT_CONTRACT=0x265C8b4aD217Ccb9178697738394e0A95Bd841A2
NEXT_PUBLIC_GOERLI_ARBITRATOR=0xfe57a6C0a7566211681f5028B998A31d7aa65Ec3

# Contracts from mainnet
NEXT_PUBLIC_MAIN_YUBIAI_ARBITRABLE_PAYMENT_CONTRACT=0x265C8b4aD217Ccb9178697738394e0A95Bd841A2
NEXT_PUBLIC_GOERLI_ARBITRATOR=0xfe57a6C0a7566211681f5028B998A31d7aa65Ec3

# https://kovan.etherscan.io/address/0x23c8118ae9fb45a0cb7fcfe3af65d081233d82a5
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4000/api
##NEXT_PUBLIC_BACKEND_API_URL=http://137.184.45.236:4001/api/

NEXT_PUBLIC_LINK_GC=https://storage.googleapis.com/marketplace_yubiai/test/
NEXT_PUBLIC_LINK_FLEEK=https://storageapi.fleek.co/3547361c-6cea-4745-8807-5760c4eafa94-bucket/test/

MY_SECRET_TOKEN=asd12312321412412412qweqweqweqwewqeqwe